# the upstream component nginx needs to connect to
upstream uwsgi {
    server localhost:8001; # use TCP
    # server unix:/tmp/uwsgi.sock; # for a file socket
}

map $http_user_agent $real_user_agent {
    default  1;
    'ELB-HealthChecker/2.0'   0;
}

# configuration of the server
server {
    # the port your site will be served on
    listen    80;
    # index  index.html;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    server_name  localhost;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    access_log  /var/log/nginx/access.log  main if=$real_user_agent;
    
    # Django media
    location /media  {
        alias /var/www/media-root;  # your Django project's media files - amend as required
    }

    location /static {
        alias /var/www/static-root; # your Django project's static files - amend as required
    }

    location / {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}
